# GetFood

./: CHANGELOG.md  README.md  docker-compose.yml  pom.xml
data-model/: pom.xml
delivery/: pom.xml
gateway/: pom.xml
notification/: pom.xml
notification/src/test/java/com/getfood/notification/service/: NotificationServiceTest.java
order-management/: pom.xml
order-management/src/test/java/com/getfood/order/controller/: OrderIntegrationTest.java
payment/: pom.xml
payment/src/test/java/com/getfood/payment/service/: PaymentServiceTest.java
restaurant-management/: pom.xml
user-management/: pom.xml
user-management/db/: schema.sql
user-management/docs/: README.md  pending_tasks.md
user-management/src/main/java/com/getfood/user/controller/: AuthController.java  UserController.java
user-management/src/main/java/com/getfood/user/model/: User.java
user-management/src/main/java/com/getfood/user/repository/: UserRepository.java
user-management/src/main/java/com/getfood/user/security/: JwtService.java  SecurityConfig.java
user-management/src/main/java/com/getfood/user/service/: OtpService.java  UserService.java
user-management/src/main/resources/: application.yml
user-management/src/test/java/com/getfood/user/security/: JwtServiceTest.java
user-management/src/test/java/com/getfood/user/service/: UserServiceTest.java
